TOKEN = 1399028743:AAH3VGN0xoGwPSUE5sNySe7WYaRpwh1FE7Y
HEROKU_DEPLOY_DOMAIN = https://shade-weather-telegram-bot.herokuapp.com/
NGROK_DEPLOY_DOMAIN = https://2bf966f36a8b.ngrok.io
DEBUG = false
SERVER_IP = '127.0.0.1'
PORT = '8443'