TOKEN = 1234567890:ABCDEFabcdef-ABCDEFabcdef1234567890
HEROKU_DEPLOY_DOMAIN = https://appname.herokuapp.com/
NGROK_DEPLOY_DOMAIN = https://qwerty.ngrok.io
DEBUG = true
SERVER_IP = 127.0.0.1
PORT = 5432
DATABASE_URL = postgres://{user}:{password}@{hostname}:{port}/{database-name}